[Interface]
PrivateKey = <PRIVATE_KEY>
Address = 10.0.0.1/24
ListenPort = 51820

[Peer]
# ck-lap-lenovo
PublicKey = reC+98UCthiTwNWp8oux8tZMlALDwSzDS4B0NnfK81s=
AllowedIPs = 10.0.0.2/32

[Peer]
# CK iPhone
PublicKey = fIT2/zUCOCBhDrnnyRVh5WiRj0LWN3ISwaxOyS3miDQ=
AllowedIPs = 10.0.0.3/32
