[Interface]
Address = 10.0.0.2/24
PrivateKey = <PRIVATE_KEY>

[Peer]
# ck-desk-nuc
PublicKey = 7F7plPUn2h43jZKxvFU72jR8HJAsrMFC4Q7MdffULws=
Endpoint = 99.42.27.173:51820
AllowedIPs = 10.0.0.1/32
PersistentKeepalive = 25
